Радок 3.4.0
  - Добавлен поиск документов в отдельном окне (открывается по нажатию кнопки с 
изображением лупы; на панеле инструментов).
    Поиск осуществляется по „номеру”, „названию” и „дате” (можно искать по 
отдельности: „день”, „месяц”, „год” или всё вместе).

  - Если выделенный докумен был прокручен за видимую область экрана, то к нему можно 
перейти с помощию кнопки с 'кружком в центре', находится на инструментальной панели.

Радок 3.3.0
  - можно менять дату у только что созданных разделов;
  - добавлено: отображение текущего документа в дереве после обновления
  - если открытый файл был изменён, то появляется иконка: „дискетка”

Радок 3.2.1
   - После редактирования файла во внешнем редакторе, его возможно обновить в Радок, 
если разрешено его обновлять. При щелчке правой кнопки по названию документа в Радок 
(выпадающее меню) выбрать «Обновить основной/дополнительный» документ.
   - При поиске документов можно отобразить только найденные документы (включенный 
флажок возле кнопки "Далее"), остальные скрываются. Со снятым флажком можно 
перемещаться по найденным документам.
   - Добавлена возможость перемещать документ "перетаскиванием". Порядок документов 
запоминается только при сортировке "в ручную".

Радок 3.2.0.
   После редактирования файла во внешнем редакторе, его возможно обновить в Радок, если разрешено его обновлять. При щелчке правой кнопки по названию документа в Радок (выпадающее меню) выбрать «Обновить основной/дополнительный» документ.

Радок 3.1.1
   1) Переработан и улучшен поиск документов;
   2) Исправлена работа ссылок документа при изменении вложенности документа.

Радок 3.1.0.
1) Изменён порядок информационных иконок в дереве.
2) Добавлено сравнение дат ссылочных документов и статус к ссылкам.

Радок 3.0.5.
В главное меню добавлен пункт "Вид документа": создание, редактирование и удаление.

Радок 3.0.4
Оптимизирована работа описания ссылок.

25.06.2022
Поиск по документам сделан регистронезависимым

18.06.2022
Изменён порядок отображения иконок.
Ускорен поиск документов

05.05.2022
В главное меню добавлен пункт "Вид документа": создание, редактирование и удаление.

26.04.2022
Добавлена отправка лога  после краха ПО разработчикам

10.04.2022
Добавлено автообновление при включеном интернете.

01.04.2022
Добавлена поддержка грфических файлов (gif, tiff и др.)

21.02.2022
SD -> Радок

12.02.2022
Изменена работа с указателями в дереве.
Добавлена сортировка по дате, номеру, в ручную

09.12.2021
Добавлено сочетание клавиш ctrl+C/V при редактировании текста.

05.12.2021
Исправлена загрузка всей папки с компьютера

07.11.2021
Исправлено: корректный выход из ПО

14.10.2021
Оптимизирован маштаб просмотра pdf.
Добавлена возможность изменения dpi документа

14.09.2021
Ширину фильтра дерева можно менять

29.08.2021
В SD+ встроен просмотр pdf.
Быстрый поиск перенесён в вернюю часть.

19.07.2021
Добавлена лицензия freeware

18.07.2021
Добавлено упоминание о лицензии
Переработан механизм отображения иконок и добавлены статусные иконки

05.07.2021
Добавленна кнопка полного раскрытия дерева и изменения курсора при операции

20.07.2021
Добавлено полное обновление.
Восставновлен поиск.
Добавлен поиск с сокрытием лишних улов

15.06.2021
Исправленно обновление иконок в списке.
После загрузки документа, 'инструмент' переходит на вкладку "Свойства"

08.06.2021
Добавленна возможность изменять иконки

09.02.2021
Исправлено отображение даты - NULL (дата ещё не введена)

15.01.2021
Восстановлена функция "Загрузить документы с ПК"

09.01.2021
Изменён внутренний механизм логирования

06.12.2020
Возможность сворачивать/разворачивать дерево по двойному щелчку на узле
Переработан механизм добавления ссылок на документы
Публикация версии 1.0.0

22.11.2020
Основной документ можно менять в течении разрешонного времени от даты загрузки в БД, а не от даты документа

18.08.2020
Добавлена сетевая версия ПО.
Конфигурационный файл подключения к серверу: serverConf.ini (что-бы узнать настройки по умолчанию - удалите его).
Файл лицензии: SD.lic

12.06.2020
Переработан механизм логирования и ini

30.05.2020
Увеличено количество символов для:
   имя документа - 255;
   вид документа - 300;
   описание 300.

05.05.2020
При автоматическом вычислении даты и номера документа: сначала удаляется дата, а потом номер документа

20.03.2020
Создана данная летопись ПО

...
